.layout {
  width: 100%;
  height: 100vh;
  border-radius: var(--border-radius-base);
  display: flex;
  background: #f5f5f580;
  font-family: AlibabaPuHuiTi, sans-serif;

  .ant-prompts {
    color: var(--text-color);
  }
}

.menu {
  background: rgba(#f5f5f580, 0.5);
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.conversations {
  padding: 0 12px;
  flex: 1;
  overflow-y: auto;
}

.chat {
  height: 100%;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 16px;
}

.messages {
  flex: 1;
}

.placeholder {
  padding-top: 32px;
}

.sender {
  box-shadow: var(--box-shadow-base);
}

.logo {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: start;
  padding: 0 24px;
  box-sizing: border-box;

  img {
    width: 24px;
    height: 24px;
    display: inline-block;
  }

  span {
    display: inline-block;
    margin: 0 8px;
    font-weight: bold;
    color: var(--text-color);
    font-size: 16px;
  }
}

.addBtn {
  background: #1677ff0f;
  border: 1px solid #1677ff34;
  width: calc(100% - 24px);
  margin: 0 12px 24px 12px;
}

/* 新增样式 */
.message-paragraphs {
  .ant-image {
    display: flex;
    align-items: center;
    margin: 20px;
  }

  img {
    max-width: 80%;
    display: block;
    border-radius: 6px;
    transition: opacity 0.3s;
  }

  table {
    border-collapse: collapse;
    background-color: #fff;
  }

  th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .paragraph {
    transition: all 0.3s ease;

    &:hover {
      transform: translateX(2px);
    }

    code {
      transition: background 0.3s;
    }
  }

  .thinking {
    border-left: 3px solid #999 !important;
  }

  .tool {
    border-left: 3px solid #1890ff !important;
  }

  .analysis {
    border-left: 3px solid #52c41a !important;
  }

  .response {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}
