.pageWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.logo {
  position: absolute;
  top: 30px;    /* 根据需要微调 */
  left: 40px;
  display: flex;
  align-items: center;
  z-index: 10;
}

.logoImg {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.logoText {
  font-size: 20px;
  font-weight: bold;
  color: #1890ff;
}

.contentWrapper {
  flex: 1;
  display: flex;
  align-items: center;    /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}

.loginContainer {
  width: 360px;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.forgotRow {
  margin-bottom: 16px;
  text-align: right;
}

.forgotRow a {
  color: #1890ff;
  font-size: 14px;
  /* 去掉下划线，按需开启 */
  text-decoration: none;
}

.footer {
  text-align: center;
  margin-top: 16px;
}


.footer a {
  color: #1890ff;
}
