.pageWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}



.logoWrapper {
  position: absolute;
  top: 30px;    /* 根据需要微调 */
  left: 40px;
  display: flex;
  align-items: center;
  z-index: 10;
}

.logoImg {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.logoText {
  font-size: 20px;
  font-weight: bold;
  color: #1890ff;
}

.contentWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.registerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100vh;
  //background-color: #f0f2f5;
}

.registerContainer :global(.ant-form) {
  width: 360px;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: block;
  //flex-direction: column;
}

.registerContainer :global(.ant-form-item) {
  margin-bottom: 16px;
}

.registerContainer :global(.ant-btn) {
  width: 100%;
}

.footer {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}

.footer a,
.footer :global(a) {
  color: #1890ff;
}
